<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ericwei.project333.clothes_tab.AddClothesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="IN ADD CLOTHES ACTIVITY" />

    <com.lyft.android.scissors.CropView
        android:id="@+id/crop_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cropviewViewportRatio="1" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="259dp" />

</LinearLayout>
