<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ericwei.project333.clothes_tab.PickClothesCategoryActivity">

    <!--<ExpandableListView-->
        <!--android:layout_width="wr"-->
        <!--android:layout_height=""></ExpandableListView>-->


</LinearLayout>
